 _________      .__
 /   _____/ ____ |  |   ____   _____   ____   ____        ______
 \_____  \ /  _ \|  |  /  _ \ /     \ /  _ \ /    \      /  ___/
 /        (  <_> )  |_(  <_> )  Y Y  (  <_> )   |  \     \___ \
/_______  /\____/|____/\____/|__|_|  /\____/|___|  /____/____  >
        \/                         \/            \/_____/    \/
 __      __        .__  .__          __
/  \    /  \_____  |  | |  |   _____/  |_
\   \/\/   /\__  \ |  | |  | _/ __ \   __\
 \        /  / __ \|  |_|  |_\  ___/|  |
  \__/\  /  (____  /____/____/\___  >__|
       \/        \/               \/


###########################################

THIS APP SHOWS HOW LITTLE MONIES I HAVE QQQQQQQQQ
